{
  "version": "1.0.0-*",
  "description": ".NET bindings for Rollbar.",
  "authors": [ "Me" ],
  "tags": [ "Rollbar" ],
  "projectUrl": "https://github.com/mroach/RollbarSharp",
  "licenseUrl": "https://github.com/mroach/RollbarSharp/blob/master/LICENSE.txt",

  "dependencies": {
    "Microsoft.CSharp": "4.0.0-beta-22816",
    "Microsoft.Framework.ConfigurationModel": "1.0.0-beta4",
    "Newtonsoft.Json": "6.0.6",
    "System.Collections": "4.0.10-beta-22816",
    "System.Linq": "4.0.0-beta-22816",
    "System.Runtime.Extensions": "4.0.10-beta-22816",
    "System.Threading": "4.0.10-beta-22816"
  },

  "frameworks": {
    "dnxcore": {
      "dependencies": {
      }
    }
  }
}
